name: WebV-Red Build

on:

  push:
    branches:
      - main

    paths:
    - '.github/workflows/webv-red.yaml'
    - 'apps/webv/Dockerfile'
    - 'apps/webv/TestFiles/**'

jobs:

  build:

    runs-on: ubuntu-20.04

    env:
      DOCKER_REPO: ghcr.io/cse-labs/pib-webv

    steps:
    - uses: actions/checkout@v2

    - name: Login to Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ secrets.GHCR_ID }}
        password: ${{ secrets.GHCR_PAT }}

    - name: Docker pull
      run: |
        docker pull ghcr.io/cse-labs/webvalidate:beta

    - name: Docker Build
      run: |
        cd apps/webv
        docker build . --progress auto -t image

    - name: Docker Tag and Push
      run: |
        # VERSION=$(docker run --rm image --version)
        # tag the repo with :latest
        docker tag image $DOCKER_REPO:beta
        docker tag image $DOCKER_REPO:latest
        # Push to the repo
        docker push -a $DOCKER_REPO
